# GameStoreWPF

./: App.xaml  App.xaml.cs  Bootstrapper.cs  GameStoreWPF.csproj  GameStoreWPF.sln  README.md
Context/: GameStoreContext.cs
Events/Adds/: AgeAddedEvent.cs  ConsoleAddedEvent.cs  TypeAddedEvent.cs  VideoGameAddedEvent.cs  YearAddedEvent.cs
Events/Updates/: AgeUpdatedEvent.cs  ConsoleUpdatedEvent.cs  TypeUpdatedEvent.cs  YearUpdatedEvent.cs
Migrations/: 20250204215409_InitialMigration.Designer.cs  20250204215409_InitialMigration.cs  20250204222402_InsertInitialData.Designer.cs  20250204222402_InsertInitialData.cs  20250204230406_insertGames.Designer.cs  20250204230406_insertGames.cs  GameStoreContextModelSnapshot.cs
Models/: ConsoleVideoGame.cs  PublicationYear.cs  VideoGame.cs  VideoGameAge.cs  VideoGameType.cs
Resources/: Styles.xaml
Services/Implementations/: AgeService.cs  ConsoleService.cs  PublicationService.cs  TypeService.cs  VideoGameService.cs
Services/Interfaces/: IAgeService.cs  IConsoleService.cs  IPublicationService.cs  ITypeService.cs  IVideoGameService.cs
ViewModels/: GameDetailsViewModel.cs  ParametersViewModel.cs  ShellViewModel.cs
Views/: GameDetailsView.xaml  GameDetailsView.xaml.cs  ParametersView.xaml  ParametersView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
